database.url=jdbc:postgresql://ec2-3-248-4-172.eu-west-1.compute.amazonaws.com:5432/d8tfomd1rl8mb3?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=weyefwnalrqcrg
database.password=2f7c5ae36cbb94d2144c4c5e35cfcf334686f5b411b0f5e3fdb7eb5bbca8e8b7

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true